<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MQRG</title>
  <!--!metatags, los metatags es una forma de decirle al navegador diferentes cosas ya sean palabras claves para encontrar nuestra pagina etc-->
  <meta name="title" content="MQRG" />
  <meta name="description"
    content="McQuiRoMan, tu destino confiable para encontrar el auto de tus sueños. Ofrecemos una amplia gama de vehículos nuevos y usados de las mejores marcas, con opciones de financiamiento flexibles y servicios postventa de calidad. Nuestro equipo está comprometido con brindarte una experiencia de compra excepcional, asesorándote en cada paso del camino. Ya sea que busques un auto económico o de alta gama, en McQuiRoMan encontrarás lo que necesitas. Entra a nuestro sitio web y descubre por qué somos la elección preferida para comprar tu próximo auto. ¡Te esperamos!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://metatags.io/" />
  <meta property="og:title" content="MQRC" />
  <meta property="og:description"
    content="MQRG, tu destino confiable para encontrar el auto de tus sueños. Ofrecemos una amplia gama de vehículos nuevos y usados de las mejores marcas, con opciones de financiamiento flexibles y servicios postventa de calidad. Nuestro equipo está comprometido con brindarte una experiencia de compra excepcional, asesorándote en cada paso del camino. Ya sea que busques un auto económico o de alta gama, en McQuiRoMan encontrarás lo que necesitas. Entra a nuestro sitio web y descubre por qué somos la elección preferida para comprar tu próximo auto. ¡Te esperamos!" />
  <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://metatags.io/" />
  <meta property="twitter:title" content="MQRG" />
  <meta property="twitter:description"
    content="MQRG, tu destino confiable para encontrar el auto de tus sueños. Ofrecemos una amplia gama de vehículos nuevos y usados de las mejores marcas, con opciones de financiamiento flexibles y servicios postventa de calidad. Nuestro equipo está comprometido con brindarte una experiencia de compra excepcional, asesorándote en cada paso del camino. Ya sea que busques un auto económico o de alta gama, en McQuiRoMan encontrarás lo que necesitas. Entra a nuestro sitio web y descubre por qué somos la elección preferida para comprar tu próximo auto. ¡Te esperamos!" />
  <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />
  <link rel="shortcut icon" href="IMAGENES/logo.jpg">
  <link rel="stylesheet" href="css/princi.css">
</head>

<body>
  <!-- Encabezado -->
  <header>
    <div class="IMT">
      <img src="../imagenes/logo mc.png" alt="Logo" class="logo" Aria-label="Logo de la maraca MQRG">
        <p class="Titulo">MQRG</p>  
    </div>
    <!-- Botones de inicio de sesion y registro -->
    <div class="botones">
      <a href="registropru.html" Aria-label="Link para saltar hacia el apartado de Registrarse">
        <button class="registrar">Registrarse</button>
      </a>
      <a href="iniciar.html" Aria-label="Link para saltar hacia el apartado de Iniciar Sesión">
        <button class="registrar">iniciar sesión</button>
      </a>
    </div>
  </header>
  <div class="linea"></div>

  <div class="informacion">
    <div class="texto_informativo">
      <p class="TituloTexto">McLaren 720s

      </p> <br>
      <p class="text"> 
        McLaren 720S
        Descripción: El McLaren 720S es un superdeportivo de última generación que combina ingeniería avanzada con diseño futurista. Su motor V8 biturbo de 4.0 litros le permite alcanzar una velocidad y aceleración impresionantes, mientras que su chasis de fibra de carbono lo hace increíblemente ligero y resistente. La aerodinámica activa y los paneles de carrocería esculpidos están diseñados para maximizar el rendimiento, proporcionando un equilibrio perfecto entre velocidad, control y lujo. Este modelo es apreciado por su capacidad de ofrecer una experiencia de conducción visceral, a la vez que incorpora una cabina moderna y minimalista. <br>
        Potencia: 720 hp <br>
        Aceleración: 0-100 km/h en 2.9 segundos <br>
        Precio: Aproximadamente ~$300,000 USD <br>
        <br>
      </p>
    </div>
    <img src="../imagenes/presentacion.png" alt="Buggati corriendo por una carretera, como ejemplo de lo que ofrecemos" class="imagen">
  </div>

    <!-- La parte de abajo co  alguna informacion mas tecnica de la pagina -->

  <footer>
    <p class="pp"><a href="Mantenimiento.html" class="comentarios" Aria-label="Link para saltar hacia el apartado de comentarios">Mantenimiento</a> </p>
    <p>
    <a href="comentarios.html" class="comentarios" Aria-label="Link para saltar hacia el apartado de comentarios">Comentarios</a>
    </p>
    <p>
    <a href="terminos.html" class="terminos" Aria-label="Link para saltar hacia los Términos y Condiciones">Terminos y condiciones</a>
    </p>
    <p>
    <a href="aboutus.html" class="nosotros" Aria-label="Link para saltar hacia el apartado sobre los creadores">Sobre Nosotros</a>
    </p>
    <p>
    <a href="ayuda.html" class="ayuda" Aria-label="Link para saltar hacia el apartado de Ayuda del cliente" >Ayuda</a>
    </p>
    <button onclick="mostrar()" class="estop">Cookies</button>

    <div id="pop" class="popup">
      <div class="popconten">
          <span class="cerrar" onclick="cerrar()">&times;</span>
          <p>Usamos cookies para mejorar tu experiencia en nuestro sitio de venta de autos. Estas cookies nos permiten recordar tus preferencias, como el color y tipo de vehículo de tu interés, y mejorar tu navegación en nuestro sitio. También utilizamos cookies para estadísticas de uso y análisis, lo que nos ayuda a entender qué vehículos buscan nuestros usuarios y mejorar nuestro servicio.</p>
      </div>
  </div>


    <div class="didi">
      <img src="../imagenes/facebook.png" alt="Logo de Facebook">
      <img src="../imagenes/tuita.png" alt="Logo de Twitter">
      <img src="../imagenes/insta.png" alt="Logo de Instagram">
    </div>
  </footer>

  
  
</body>
<script src="js/principal.js"></script>

</html>